<!DOCTYPE html>
<html data-wf-page="67674ee576667853cc08eff8" data-wf-site="67661af82c00a8723a497047">
  <head>
    <meta charset="utf-8" />
    <title>Events</title>
    <meta content="Events" property="og:title" />
    <meta content="Events" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Changa One:400,400italic"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="div-block-8">
      <div class="text-block-4">Activities</div>
    </div>
    <script src="js/jquery.js" type="text/javascript"  ></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
  </body>
</html>