<!DOCTYPE html>
<html data-wf-page="67661af82c00a8723a49704d" data-wf-site="67661af82c00a8723a497047">
  <head>
    <meta charset="utf-8" />
    <title>Bravo-Project</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Changa One:400,400italic"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <section class="main2bkg"></section>
    <section class="bottombkg">
      <div class="textmn"> Heroes Don&#x27;t Wear Capes. They Take Action!<br /> Ready to Make a Difference?</div><a href="/page1" class="button w-button">Start Your Journey</a>
      <link rel="prerender" href="/page1" />
    </section>
    <script src="js/jquery.js" type="text/javascript"  ></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
  </body>
</html>